<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonel Marinaro</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Leonel<span>Marinaro.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">Sobre Mi</a></li>
                <li><a href="#services" class="menu-btn">Estudios</a></li>
                <li><a href="#skills" class="menu-btn">Aptitudes</a></li>
                <li><a href="#teams" class="menu-btn">Experiencia</a></li>
                <li><a href="#contact" class="menu-btn">Contacto</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hola, soy</div>
                <div class="text-2">Leonel Marinaro</div>
                <div class="text-3">y tengo conocimientos en <span class="typing"></span></div>
                <a href="#about">Conoceme</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre Mi</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/sobremi.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Mis estudios son <span class="typing-2"></span></div>
                    <p>Soy estudiante de administración y de sistemas.<br>
Gracias a mi formación considero que puedo aportar valor y continuar desarrollándome profesionalmente.<br>
Soy capaz de adaptarme a diferentes circunstancias dando siempre lo mejor de mí.</p>
                    <a download="leonel-marinaro-cv" href="https://leonelmarinaro.github.io/LM/leonel-marinaro-cv.pdf" target="_blank">Descargar CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Mis Estudios</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <!-- <i class="fas fa-paint-brush"></i> -->
                        <i class="fas fa-project-diagram"></i>
                        <div class="text">Administración</div>
                        <p>80% actualmente.</p>
                        <p>UBA FCE</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <!-- <i class="fas fa-chart-line"></i> -->
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Sistemas</div>
                        <p>55% actualmente</p>
                        <p>UBA FCE</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Informatica</div>
                        <p>2009 - 2015</p>
                        <p>EET N°7 “José Hernández”</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Conocimientos</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Mis habilidades academicas y experiencias.</div>
                    <p>Diseño, planificación, organización,
                        coordinación, administración, y control
                        de los distintos aspectos vinculados a
                        los recursos informáticos</p>
                    <p>Conocimientos acerca de las áreas de comercialización, producción,
                        planeamiento y control, RRHH y finanzas, de una organización</p>
                    <a href="#contact">Hablemos!</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Desarrollo de aplicaciones web</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Análisis de modelos de negocios </span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Excel, PowerBi, Bases de datos</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Inglés A2 - B1 CUI UBA</span>
                            <span>65%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Redes informáticas</span>
                            <span>80%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Mi experiencia</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a title="Food Brain" href="https://food-brain.com" target="_blank"><img src="images/FoodLogoOriginal.jpg" alt=""></a>
                        <div class="text">Analista de sistemas</div>
                        <p>Food Brain S.R.L.</p>
                        <p>Julio 2020 - febrero 2021</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a title="Salem Technologies" href="https://salemtechnologies.com.ar" target="_blank"><img src="images/salem_final_grande.jpg" alt=""></a>
                        <div class="text">Gerente de negocios</div>
                        <p>Salem Technologies S.A.</p>
                        <p>Dic. 2018 - Mayo 2020</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a title="Unión Industrial de Avellaneda" href="http://www.uiavellaneda.com.ar/home" target="_blank"><img src="images/UIA.jpg" alt=""></a>
                        <div class="text">Sistemas</div>
                        <p>UIAV  (pasantia)</p>
                        <p>Junio 2015 - Sep. 2015</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Hablemos</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Disponibilidad Horaria</div>
                    <p>Actualmente cuento con <br> Disponibilidad horaria</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nombre</div>
                                <div class="sub-title">Leonel Marinaro</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Telefono</div>
                                <div class="sub-title">+54 9 11 3599 9458</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">marinaro.leonel@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Dejame un mensaje</div>
                    <form  action="https://formspree.io/f/mdopqwoj"
                    method="POST">
                        <div class="fields">
                            <div class="field name">
                                <!-- <input type="text" placeholder="Nombre" required> -->
                                <input type="text" name="nombre" placeholder="Nombre" required>
                            </div>
                            <div class="field email">
                                <!-- <input type="email" placeholder="Email" required> -->
                                <input type="email" name="Enviado por" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="asunto" placeholder="Asunto" required>
                        </div>
                        <div class="field textarea">
                            <!-- <textarea cols="30" rows="10" placeholder="Mensaje." required></textarea> -->
                            <textarea name="message" placeholder="Mensaje..."></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar Mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Desarrollado por <a href="#">Leonel Marinaro</a> | <span class="far fa-copyright"></span> 2021 Todos los derechos reservados.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
